

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Testing Python exercises &#8212; My test book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Testing R exercises" href="../chapter2/chapter2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">My test book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/chapter1.html">
   Testing Figure Numbering
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2/chapter2.html">
   Testing R exercises
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Testing Python exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#section-in-chapter-shows-up-in-toc">
   Section in chapter shows up in toc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#drill-3">
   DRILL 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#drill-4">
   Drill 4
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter3/chapter3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="testing-python-exercises">
<h1>Testing Python exercises<a class="headerlink" href="#testing-python-exercises" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Assign the sum of -10 and 2 to <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p></li>
<li><p>Assign the absolute value of <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p></li>
<li><p>Assign <code class="docutils literal notranslate"><span class="pre">b</span></code> minus 1 as <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p></li>
<li><p>Print the result of <code class="docutils literal notranslate"><span class="pre">d</span></code>. What is the value? What type is this variable?</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>7
&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="chapter3/gandalf.png"><img alt="chapter3/gandalf.png" src="chapter3/gandalf.png" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Here is my figure caption!</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="section-in-chapter-shows-up-in-toc">
<h1>Section in chapter shows up in toc<a class="headerlink" href="#section-in-chapter-shows-up-in-toc" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Create a list containing the values <code class="docutils literal notranslate"><span class="pre">North</span></code>, <code class="docutils literal notranslate"><span class="pre">East</span></code>, <code class="docutils literal notranslate"><span class="pre">South</span></code> and <code class="docutils literal notranslate"><span class="pre">West</span></code>.</p></li>
<li><p>What is the result of the below?</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">([</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span><span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span><span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span><span class="s1">&#39;Thursday&#39;</span><span class="p">,</span><span class="s1">&#39;Friday&#39;</span><span class="p">,[</span><span class="s1">&#39;Saturday&#39;</span><span class="p">,</span><span class="s1">&#39;Sunday&#39;</span><span class="p">]])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">directions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;North&#39;</span><span class="p">,</span><span class="s1">&#39;East&#39;</span><span class="p">,</span><span class="s1">&#39;South&#39;</span><span class="p">,</span><span class="s1">&#39;West&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">directions</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">([</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span><span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span><span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span><span class="s1">&#39;Thursday&#39;</span><span class="p">,</span><span class="s1">&#39;Friday&#39;</span><span class="p">,[</span><span class="s1">&#39;Saturday&#39;</span><span class="p">,</span><span class="s1">&#39;Sunday&#39;</span><span class="p">]]))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;North&#39;, &#39;East&#39;, &#39;South&#39;, &#39;West&#39;]
6
</pre></div>
</div>
</div>
<div class="section" id="drill-3">
<h1>DRILL 3<a class="headerlink" href="#drill-3" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>What do you expect to be the result of the following? Run the code and see how you did.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_week</span> <span class="o">=</span> <span class="p">([</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span><span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span><span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span><span class="s1">&#39;Thursday&#39;</span><span class="p">,</span><span class="s1">&#39;Friday&#39;</span><span class="p">,</span><span class="s1">&#39;Saturday&#39;</span><span class="p">,</span><span class="s1">&#39;Sunday&#39;</span><span class="p">])</span>
<span class="n">my_week</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_week</span><span class="p">)</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Pass the <code class="docutils literal notranslate"><span class="pre">clear()</span></code> method to <code class="docutils literal notranslate"><span class="pre">my_week</span></code> from above. Re-print <code class="docutils literal notranslate"><span class="pre">my_week</span></code>. What happens?</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_week</span> <span class="o">=</span> <span class="p">([</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span><span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span><span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span><span class="s1">&#39;Thursday&#39;</span><span class="p">,</span><span class="s1">&#39;Friday&#39;</span><span class="p">,</span><span class="s1">&#39;Saturday&#39;</span><span class="p">,</span><span class="s1">&#39;Sunday&#39;</span><span class="p">])</span>
<span class="n">my_week</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_week</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Friday&#39;, &#39;Monday&#39;, &#39;Saturday&#39;, &#39;Sunday&#39;, &#39;Thursday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;]
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_week</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_week</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
<div class="section" id="drill-little-1">
<h2>Drill little 1<a class="headerlink" href="#drill-little-1" title="Permalink to this headline">¶</a></h2>
<p>Practice some more slicing below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="c1"># Get the first through third elements</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>

<span class="c1"># Get the third-last to second-last elements</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Get the second through last elements</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>

</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[7, 12, 5]
[5, 10]
[12, 5, 10, 9]
</pre></div>
</div>
</div>
<div class="section" id="drill-little-2">
<h2>DRILL little 2<a class="headerlink" href="#drill-little-2" title="Permalink to this headline">¶</a></h2>
<p>Practice slicing lists below.</p>
<p>These operations will work the same regardless of whether your list contains floats, strings, or other data types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">this_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Slicing&quot;</span><span class="p">,</span><span class="s2">&quot;works&quot;</span><span class="p">,</span><span class="s2">&quot;on&quot;</span><span class="p">,</span><span class="s2">&quot;lists&quot;</span><span class="p">,</span><span class="s2">&quot;of&quot;</span><span class="p">,</span><span class="s2">&quot;strings&quot;</span><span class="p">,</span><span class="s2">&quot;identically&quot;</span><span class="p">]</span>

<span class="c1"># Get the third to final elements</span>
<span class="nb">print</span><span class="p">(</span><span class="n">this_list</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>


<span class="c1"># Get everything up to the fourth element</span>
<span class="nb">print</span><span class="p">(</span><span class="n">this_list</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>


<span class="c1"># Get everything starting with the second-last element</span>
<span class="nb">print</span><span class="p">(</span><span class="n">this_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;on&#39;, &#39;lists&#39;, &#39;of&#39;, &#39;strings&#39;, &#39;identically&#39;]
[&#39;Slicing&#39;, &#39;works&#39;, &#39;on&#39;, &#39;lists&#39;]
[&#39;strings&#39;, &#39;identically&#39;]
</pre></div>
</div>
</div>
<div class="section" id="drill-little-3">
<h2>Drill little 3<a class="headerlink" href="#drill-little-3" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">factorial()</span></code> function from <code class="docutils literal notranslate"><span class="pre">math</span></code> will take the factorial of a number <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<p>Find the factorial of 10 using this function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3628800
</pre></div>
</div>
</div>
</div>
<div class="section" id="drill-4">
<h1>Drill 4<a class="headerlink" href="#drill-4" title="Permalink to this headline">¶</a></h1>
<p>Install the <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install seaborn</span>
</pre></div>
</div>
<!--stackedit_data:
eyJwcm9wZXJ0aWVzIjoidGl0bGU6IFRlc3QgYm9va1xuYXV0aG
9yOiBTYW50YSBDbGF1c1xuIiwiaGlzdG9yeSI6Wy0xOTYyOTc0
NTQzLC0xNDMwMzAxNl19
--></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../chapter2/chapter2.html" title="previous page">Testing R exercises</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Santa Clause<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>